<B>
    Ola mundo da programação!
</B>
<!DOCTYPE html>
<html>
    <head>
        <title>Html Fundamentos</title>
    </head>
    <body style-"padding-bottom: 500px">
        <!--1 Titulos-->
        <h1>
            Este é um titulo importante
        </h1>
        <h3>
            Um novo titulo
        </h3>
        <!-- 2 Paragrafos-->
        <p>
            Descrição dos nossos serviços!
        <!-- 3 tags sem conteudo-->
        </p>
        <br/>
        <p>Mais um paragrafo</p>
        <hr/>
        
        <!-- 4 Comentarios-->
        <!-- Este é um comentário-->

        <!-- 5 atributos-->
         <a href="https://google.com">Google</a>
         <br>

        <!-- 6 Abrir link em nova aba-->
        <a href="https://google.com" target="_blank">Google em uma nova aba</a>
        <br/>

        <!-- 7 Imagem-->

        <img src="img/Batismo.jpg"/>

        <!-- Atributo alt-->

        <img src="img/Eu e Ana.jpg" alt="Eu e Ana no segundo encontro"/>

        <!-- 9 Listas não ordenadas-->
         <ul>
            <li>Carros</li>
            <li>Navios</li>
            <li>Submarinos</li>
            <li>Aviões</li>
         </ul>

        <!-- 10 Listas ordenadas-->
         <ol>
            <li>Lavar o carro</li> 
            <li>Ir ao mercado</li>
            <li>Estudar programação</li>
            <li>Jantar com minha esposa</li>

         </ol>

         <!-- 11 tabelas-->
          <table>
            <tr>
                <th>ID:</th>
                <th>Nome:</th>
                <th>Profissão:</th>
            </tr>
            <tr>
                <th>1</th>
                <th>Marcos</th>
                <th>Programador</th>
            </tr>
            <tr>
                <th>2</th>
                <th>Ana</th>
                <th>Adm</th>
            </tr>
            
          </table>
        <!-- 12 DIV -->
            <div>
            <h2>Titulo da seção</h2>
            <p>Descrição da seção, um texto relacionado a esse assunto</p>
            <a href="#">Saber mais</a>
            </div>
            <div>
            <h2>Sobre Marcos</h2>
            <p>Nome completo: Marcos Vinicius</p>
            <a href="#">Saber mais</a>
            </div>

    </body>
</html>